# JourneyCompassAndroid

./: .classpath  .project  AndroidManifest.xml  README.md  pom.xml
res/layout/: report_activity.xml  symptom_activity.xml
res/values/: strings.xml
src/com/microsoft/hsg/android/custom/: CustomActivity.java  HealthRecordItemCustomBase.java  MainActivity.java  SymptomActivity.java
src/com/microsoft/hsg/android/custom/painscale/: PainScale.java
src/com/microsoft/hsg/android/custom/util/: BootupReceiver.java  ConnectivityService.java  Constants.java  CustomUtil.java  DBHandler.java
src/com/microsoft/hsg/android/custom/wrapper/: CustomHealthTypeWrapper.java
src/com/microsoft/hsg/android/jc/: CustomActivity.java  HealthRecordItemCustomBase.java  JCWebViewClient.java  MainActivity.java  ReportActivity.java  SymptomActivity.java
src/com/microsoft/hsg/android/jc/util/: BootupReceiver.java  ConnectivityService.java  Constants.java  CustomUtil.java  DBHandler.java  NetworkConnectivityReceiver.java
src/com/microsoft/hsg/android/symptom/: Condition.java  PainScale.java  Symptom.java
